name: Archive SimKick

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  Archive:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - uses: extractions/setup-just@v3

      - name: Print Xcode version
        run: xcodebuild -version

      - name: Archive
        run: just archive

      - name: Upload archive
        uses: actions/upload-artifact@v4
        with:
          name: SimKick.zip
          path: SimKick.zip
          if-no-files-found: error

  # sparkle-update:
  #   needs: macos-build
  #   if: ${{ github.ref == 'refs/heads/main' }}

  #   runs-on: ubuntu-latest
  #   steps:

  #   - name: Update Sparkle archives
  #     uses: peter-evans/repository-dispatch@v3
  #     with:
  #       token: ${{ secrets._GITHUB_ACCESS_TOKEN }}
  #       repository: inseven/sparkle-archives
  #       event-type: build
